# URL de la imagen oficial del Pokémon (se usa el ID)
IMG_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/{id}.png

# URL base de la API externa para consultar Pokémon por ID
API_URL=https://pokeapi.co/api/v2/pokemon/{id}/